# Values not surrounded by quotes will be used as numeric values!

# ========================
# Discord Stuff
# ========================
# Discord bot token.
bot_token = ""
# Enable Developer mode on Discord and right click a server to `Copy Server ID`
guild_id = 
# The channel where the bot will send notifications (Number)
bot_channel_id = 
# text file that contains the extensions to be loaded into the bot
extensions_file = "./ext/extensions"
# The role name of the tournament players
player_role = "Tourney Player"
# The role name of the tournament admins
admin_role = "Tourney Admin"


# ========================
# Google Sheets Stuff
# ========================
# The ID of the Google Spreadsheet for this bot
spreadsheet_id = ""


# ========================
# Mahjong Soul Stuff
# ========================
# Mahjong Soul login details (Chinese server)
ms_username = ""
ms_password = ""
# This is the ID at the end of the URL of the tournament management panel
# NOT to be confused with the Tournament ID below
contest_unique_id = 
# This is the Tournament ID used to access the tournament on Mahjong Soul client
contest_tournament_id = ""


# ========================
# General Stuff
# ========================
# The names of the two teams.
team_1 = "UT Austin"
team_2 = "UT Dallas"

